<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/blackCrystal.png"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>
        COMPENDIUM
    </title>
    <style>
        .library
        {
            position: absolute;
            z-index: 2;
            width: 30%;
            height: 800px;
            background:lightgrey;
            padding: 10px;
            float: left;
            overflow-y: scroll;
        }
        .display
        {
            position: relative;
            z-index: 2;
            width: 70%;
            height: 800px;
            background: white;
            padding: 10px;
            float: right;
            overflow: hidden;
        }
        .search input
        {
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
<header>
    <H2>COMPENDIUM</H2>
</header>
<ul class="navBar">
    <li><a href="index.html">WORLD MAP</a></li>
    <li><a href="compendium.html">COMPENDIUM</a></li>
    <li><a href="edit.html">EDIT</a></li>
    <li style="float: right;"><button>LOGIN</button></li>
</ul>
<section>
    <div class="library">
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search.." name="search">
            </form>
        </div>
    </div>
    <div class="display"></div>
</section>
<footer>
    <p>&copy; Not copyrighted. No Rights Reserved.</p>
</footer>
</body>
</html>